# Ch06_Demo_SpringMVC

./: README.md  pom.xml
src/main/java/com/packt/ch06/beans/: Book.java
src/main/java/com/packt/ch06/controllers/: AddBookController.java  MyMVCController.java  SearchBookController.java
src/main/java/com/packt/ch06/validators/: BookValidator.java
src/main/webapp/: index.jsp  searchByAuthor.jsp
src/main/webapp/WEB-INF/: books-servlet.xml  messages_book_validation.properties  web.xml
src/main/webapp/WEB-INF/jsps/: bookForm.jsp  display.jsp
